[h1]MBG World Info[/h1]
A mod that prints [b]World Age[/b], [b]Date Time[/b], and [b]Weather[/b] every 10 seconds in the server console.

This tool is created mainly for [url=https://mbgplayground.xyz/projectzomboid]MBG Project Zomboid[/url] server metrics.

Github - [url=https://github.com/mightybeegaming/mbg-worldinfo]MBG World Info[/url]

[h2]Weather Labels[/h2]
[b]Snow[/b]
[list]
[*]Snowing+ = Intensity > 0.6
[*]Snowing = Intensity <= 0.6
[/list]

[b]Rain[/b]
[list]
[*]Raining++ = Intensity > 0.7
[*]Raining+ = Intensity > 0.3
[*]Raining = Intensity <= 0.3
[/list]

[b]Cloud[/b]
[list]
[*]Cloudy+ = Intensity > 0.6
[*]Cloudy = Intensity > 0.3
[/list]

[b]Fog[/b]
[list]
[*]Foggy+ = Intensity > 0.5
[*]Foggy = Intensity > 0.2
[/list]

[b]Wind[/b]
[list]
[*]Windy+ = Speed > 40
[*]Windy = Speed > 20
[/list]

[h2]Workshop Details[/h2]
Workshop ID: 3676979895
Mod ID: MBGWorldInfo